int anim card_flip_left_in 0x7f040000
int anim card_flip_left_out 0x7f040001
int anim card_flip_right_in 0x7f040002
int anim card_flip_right_out 0x7f040003
int anim slide_in_top 0x7f040004
int anim slide_out_bottom 0x7f040005
int anim spin 0x7f040006
int array date_format_arr 0x7f060002
int array date_range_arr 0x7f060003
int array time_option_arr 0x7f060000
int array val_arr 0x7f060001
int attr dial 0x7f010000
int attr hand_hour 0x7f010001
int attr hand_minute 0x7f010002
int color holo_blue_bright 0x7f070000
int color holo_blue_light 0x7f070001
int dimen analog_clock_size 0x7f08000b
int dimen clock_date_text_size 0x7f080008
int dimen clock_date_top_margin 0x7f080009
int dimen clock_left_margin 0x7f080003
int dimen clock_margin_offset 0x7f08000a
int dimen clock_side_padding 0x7f080004
int dimen clock_text_size_large 0x7f080006
int dimen clock_text_size_small 0x7f080007
int dimen color_grid_circle_size 0x7f08001c
int dimen color_grid_extra_padding 0x7f08001d
int dimen color_grid_item_size 0x7f08001b
int dimen daydream_extensions_width 0x7f08001e
int dimen digitHeight 0x7f080002
int dimen drag_grip_ridge_gap 0x7f080019
int dimen drag_grip_ridge_size 0x7f080018
int dimen extension_collapsed_text_size_single_line 0x7f080010
int dimen extension_collapsed_text_size_two_line 0x7f080011
int dimen extension_collapsed_vert_padding 0x7f080005
int dimen extension_expanded_body_text_size 0x7f080013
int dimen extension_expanded_title_text_size 0x7f080012
int dimen extension_icon_collapsed_size 0x7f080015
int dimen extension_icon_expanded_size 0x7f080014
int dimen list_fading_edge_length 0x7f08001a
int dimen min_expanded_height 0x7f080017
int dimen min_expanded_height_lock_screen 0x7f080016
int dimen mini_clock_date_text_size 0x7f08000e
int dimen mini_clock_date_top_padding 0x7f08000f
int dimen mini_clock_text_size_large 0x7f08000c
int dimen mini_clock_text_size_small 0x7f08000d
int dimen widget_margin 0x7f080000
int dimen widget_text_height 0x7f080001
int drawable bottom_0_0 0x7f020000
int drawable bottom_0_1 0x7f020001
int drawable bottom_0_2 0x7f020002
int drawable bottom_0_3 0x7f020003
int drawable bottom_1_0 0x7f020004
int drawable bottom_1_1 0x7f020005
int drawable bottom_1_2 0x7f020006
int drawable bottom_1_3 0x7f020007
int drawable bottom_2_0 0x7f020008
int drawable bottom_2_1 0x7f020009
int drawable bottom_2_2 0x7f02000a
int drawable bottom_2_3 0x7f02000b
int drawable bottom_3_0 0x7f02000c
int drawable bottom_3_1 0x7f02000d
int drawable bottom_3_2 0x7f02000e
int drawable bottom_3_3 0x7f02000f
int drawable bottom_4_0 0x7f020010
int drawable bottom_4_1 0x7f020011
int drawable bottom_4_2 0x7f020012
int drawable bottom_4_3 0x7f020013
int drawable bottom_5_0 0x7f020014
int drawable bottom_5_1 0x7f020015
int drawable bottom_5_2 0x7f020016
int drawable bottom_5_3 0x7f020017
int drawable bottom_6_0 0x7f020018
int drawable bottom_6_1 0x7f020019
int drawable bottom_6_2 0x7f02001a
int drawable bottom_6_3 0x7f02001b
int drawable bottom_7_0 0x7f02001c
int drawable bottom_7_1 0x7f02001d
int drawable bottom_7_2 0x7f02001e
int drawable bottom_7_3 0x7f02001f
int drawable bottom_8_0 0x7f020020
int drawable bottom_8_1 0x7f020021
int drawable bottom_8_2 0x7f020022
int drawable bottom_8_3 0x7f020023
int drawable bottom_9_0 0x7f020024
int drawable bottom_9_1 0x7f020025
int drawable bottom_9_2 0x7f020026
int drawable bottom_9_3 0x7f020027
int drawable clock_dial 0x7f020028
int drawable clock_hour 0x7f020029
int drawable clock_minute 0x7f02002a
int drawable clockgoog_minute 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon 0x7f02002d
int drawable overscroll_edge 0x7f02002e
int drawable overscroll_glow 0x7f02002f
int drawable textclockwidget 0x7f020030
int drawable top_0_0 0x7f020031
int drawable top_0_1 0x7f020032
int drawable top_0_2 0x7f020033
int drawable top_1_0 0x7f020034
int drawable top_1_1 0x7f020035
int drawable top_1_2 0x7f020036
int drawable top_2_0 0x7f020037
int drawable top_2_1 0x7f020038
int drawable top_2_2 0x7f020039
int drawable top_3_0 0x7f02003a
int drawable top_3_1 0x7f02003b
int drawable top_3_2 0x7f02003c
int drawable top_4_0 0x7f02003d
int drawable top_4_1 0x7f02003e
int drawable top_4_2 0x7f02003f
int drawable top_5_0 0x7f020040
int drawable top_5_1 0x7f020041
int drawable top_5_2 0x7f020042
int drawable top_6_0 0x7f020043
int drawable top_6_1 0x7f020044
int drawable top_6_2 0x7f020045
int drawable top_7_0 0x7f020046
int drawable top_7_1 0x7f020047
int drawable top_7_2 0x7f020048
int drawable top_8_0 0x7f020049
int drawable top_8_1 0x7f02004a
int drawable top_8_2 0x7f02004b
int drawable top_9_0 0x7f02004c
int drawable top_9_1 0x7f02004d
int drawable top_9_2 0x7f02004e
int drawable widget_background 0x7f02004f
int id analogClock 0x7f0c0000
int id button1 0x7f0c000f
int id clock_target 0x7f0c0019
int id cwClock 0x7f0c0008
int id date_container 0x7f0c001b
int id daydream_container 0x7f0c0005
int id daydream_root 0x7f0c0004
int id dcHour0 0x7f0c0009
int id dcHour1 0x7f0c000a
int id dcMinute0 0x7f0c000b
int id dcMinute1 0x7f0c000c
int id dcSecond0 0x7f0c000d
int id dcSecond1 0x7f0c000e
int id extensions_container 0x7f0c0007
int id extensions_scroller 0x7f0c0006
int id heading_tv 0x7f0c0012
int id hours 0x7f0c0001
int id imageButton1 0x7f0c0013
int id imageButton2 0x7f0c0014
int id imageButton3 0x7f0c0015
int id imageButton4 0x7f0c0017
int id list_view 0x7f0c0018
int id menu_bar 0x7f0c0011
int id minutes 0x7f0c0003
int id range_tv 0x7f0c0016
int id status 0x7f0c0010
int id tens 0x7f0c0002
int id time_container 0x7f0c001a
int integer animationSpeed 0x7f090000
int integer card_flip_time_full 0x7f090001
int integer card_flip_time_half 0x7f090002
int layout analog_appwidget 0x7f030000
int layout analogclock 0x7f030001
int layout appwidget 0x7f030002
int layout daydream 0x7f030003
int layout digitalclock 0x7f030004
int layout inc_flipclock 0x7f030005
int layout keyguard 0x7f030006
int layout main 0x7f030007
int layout set_alarm 0x7f030008
int layout textclock_widget 0x7f030009
int layout widget_include_clock 0x7f03000a
int string app_name 0x7f0a0171
int string fa_adjust 0x7f0a003e
int string fa_adn 0x7f0a014c
int string fa_align_center 0x7f0a0034
int string fa_align_justify 0x7f0a0036
int string fa_align_left 0x7f0a0033
int string fa_align_right 0x7f0a0035
int string fa_ambulance 0x7f0a00de
int string fa_anchor 0x7f0a011d
int string fa_android 0x7f0a0157
int string fa_angle_double_down 0x7f0a00e7
int string fa_angle_double_left 0x7f0a00e4
int string fa_angle_double_right 0x7f0a00e5
int string fa_angle_double_up 0x7f0a00e6
int string fa_angle_down 0x7f0a00eb
int string fa_angle_left 0x7f0a00e8
int string fa_angle_right 0x7f0a00e9
int string fa_angle_up 0x7f0a00ea
int string fa_apple 0x7f0a0155
int string fa_archive 0x7f0a0162
int string fa_arrow_circle_down 0x7f0a00a1
int string fa_arrow_circle_left 0x7f0a009e
int string fa_arrow_circle_o_down 0x7f0a0019
int string fa_arrow_circle_o_left 0x7f0a016a
int string fa_arrow_circle_o_right 0x7f0a0169
int string fa_arrow_circle_o_up 0x7f0a001a
int string fa_arrow_circle_right 0x7f0a009f
int string fa_arrow_circle_up 0x7f0a00a0
int string fa_arrow_down 0x7f0a005d
int string fa_arrow_left 0x7f0a005a
int string fa_arrow_right 0x7f0a005b
int string fa_arrow_up 0x7f0a005c
int string fa_arrows 0x7f0a0043
int string fa_arrows_alt 0x7f0a00a7
int string fa_arrows_h 0x7f0a0077
int string fa_arrows_v 0x7f0a0076
int string fa_asterisk 0x7f0a0063
int string fa_backward 0x7f0a0046
int string fa_ban 0x7f0a0059
int string fa_bar_chart_o 0x7f0a0078
int string fa_barcode 0x7f0a0027
int string fa_bars 0x7f0a00b1
int string fa_beer 0x7f0a00e1
int string fa_bell 0x7f0a0098
int string fa_bell_o 0x7f0a00d8
int string fa_bitbucket 0x7f0a014d
int string fa_bitbucket_square 0x7f0a014e
int string fa_bold 0x7f0a002f
int string fa_bolt 0x7f0a00cd
int string fa_book 0x7f0a002a
int string fa_bookmark 0x7f0a002b
int string fa_bookmark_o 0x7f0a008e
int string fa_briefcase 0x7f0a00a6
int string fa_btc 0x7f0a0138
int string fa_bug 0x7f0a0163
int string fa_building_o 0x7f0a00dc
int string fa_bullhorn 0x7f0a0097
int string fa_bullseye 0x7f0a011f
int string fa_calendar 0x7f0a006c
int string fa_calendar_o 0x7f0a0113
int string fa_camera 0x7f0a002d
int string fa_camera_retro 0x7f0a007b
int string fa_caret_down 0x7f0a00be
int string fa_caret_left 0x7f0a00c0
int string fa_caret_right 0x7f0a00c1
int string fa_caret_square_o_down 0x7f0a012e
int string fa_caret_square_o_left 0x7f0a016b
int string fa_caret_square_o_right 0x7f0a0130
int string fa_caret_square_o_up 0x7f0a012f
int string fa_caret_up 0x7f0a00bf
int string fa_certificate 0x7f0a0099
int string fa_chain_broken 0x7f0a0108
int string fa_check 0x7f0a000c
int string fa_check_circle 0x7f0a0053
int string fa_check_circle_o 0x7f0a0058
int string fa_check_square 0x7f0a0129
int string fa_check_square_o 0x7f0a0042
int string fa_chevron_circle_down 0x7f0a011a
int string fa_chevron_circle_left 0x7f0a0117
int string fa_chevron_circle_right 0x7f0a0118
int string fa_chevron_circle_up 0x7f0a0119
int string fa_chevron_down 0x7f0a0071
int string fa_chevron_left 0x7f0a004e
int string fa_chevron_right 0x7f0a004f
int string fa_chevron_up 0x7f0a0070
int string fa_circle 0x7f0a00f4
int string fa_circle_o 0x7f0a00f0
int string fa_clipboard 0x7f0a00d0
int string fa_clock_o 0x7f0a0016
int string fa_cloud 0x7f0a00aa
int string fa_cloud_download 0x7f0a00d3
int string fa_cloud_upload 0x7f0a00d4
int string fa_code 0x7f0a0101
int string fa_code_fork 0x7f0a0107
int string fa_coffee 0x7f0a00d9
int string fa_cog 0x7f0a0012
int string fa_cogs 0x7f0a007d
int string fa_columns 0x7f0a00c2
int string fa_comment 0x7f0a006e
int string fa_comment_o 0x7f0a00cb
int string fa_comments 0x7f0a007e
int string fa_comments_o 0x7f0a00cc
int string fa_compass 0x7f0a012d
int string fa_compress 0x7f0a0060
int string fa_credit_card 0x7f0a0094
int string fa_crop 0x7f0a0106
int string fa_crosshairs 0x7f0a0056
int string fa_css3 0x7f0a011c
int string fa_cutlery 0x7f0a00da
int string fa_desktop 0x7f0a00ec
int string fa_dot_circle_o 0x7f0a016c
int string fa_download 0x7f0a0018
int string fa_dribbble 0x7f0a0159
int string fa_dropbox 0x7f0a0148
int string fa_eject 0x7f0a004d
int string fa_ellipsis_h 0x7f0a0120
int string fa_ellipsis_v 0x7f0a0121
int string fa_envelope 0x7f0a00c6
int string fa_envelope_o 0x7f0a0003
int string fa_eraser 0x7f0a010e
int string fa_eur 0x7f0a0131
int string fa_exchange 0x7f0a00d2
int string fa_exclamation 0x7f0a010b
int string fa_exclamation_circle 0x7f0a0064
int string fa_exclamation_triangle 0x7f0a006a
int string fa_expand 0x7f0a005f
int string fa_external_link 0x7f0a0086
int string fa_external_link_square 0x7f0a012b
int string fa_eye 0x7f0a0068
int string fa_eye_slash 0x7f0a0069
int string fa_facebook 0x7f0a0091
int string fa_facebook_square 0x7f0a007a
int string fa_fast_backward 0x7f0a0045
int string fa_fast_forward 0x7f0a004b
int string fa_female 0x7f0a015d
int string fa_fighter_jet 0x7f0a00e0
int string fa_file 0x7f0a0139
int string fa_file_o 0x7f0a0015
int string fa_file_text 0x7f0a013a
int string fa_file_text_o 0x7f0a00db
int string fa_files_o 0x7f0a00ad
int string fa_film 0x7f0a0008
int string fa_filter 0x7f0a00a5
int string fa_fire 0x7f0a0067
int string fa_fire_extinguisher 0x7f0a0114
int string fa_flag 0x7f0a0021
int string fa_flag_checkered 0x7f0a00ff
int string fa_flag_o 0x7f0a00fe
int string fa_flask 0x7f0a00ab
int string fa_flickr 0x7f0a014b
int string fa_floppy_o 0x7f0a00af
int string fa_folder 0x7f0a0074
int string fa_folder_o 0x7f0a00f7
int string fa_folder_open 0x7f0a0075
int string fa_folder_open_o 0x7f0a00f8
int string fa_font 0x7f0a002e
int string fa_forward 0x7f0a004a
int string fa_foursquare 0x7f0a015b
int string fa_frown_o 0x7f0a00fa
int string fa_gamepad 0x7f0a00fc
int string fa_gavel 0x7f0a00c9
int string fa_gbp 0x7f0a0132
int string fa_gift 0x7f0a0065
int string fa_github 0x7f0a0092
int string fa_github_alt 0x7f0a00f6
int string fa_github_square 0x7f0a0089
int string fa_gittip 0x7f0a015f
int string fa_glass 0x7f0a0000
int string fa_globe 0x7f0a00a2
int string fa_google_plus 0x7f0a00bc
int string fa_google_plus_square 0x7f0a00bb
int string fa_h_square 0x7f0a00e2
int string fa_hand_o_down 0x7f0a009d
int string fa_hand_o_left 0x7f0a009b
int string fa_hand_o_right 0x7f0a009a
int string fa_hand_o_up 0x7f0a009c
int string fa_hdd_o 0x7f0a0096
int string fa_headphones 0x7f0a0022
int string fa_heart 0x7f0a0004
int string fa_heart_o 0x7f0a0082
int string fa_home 0x7f0a0014
int string fa_hospital_o 0x7f0a00dd
int string fa_html5 0x7f0a011b
int string fa_inbox 0x7f0a001b
int string fa_indent 0x7f0a0039
int string fa_info 0x7f0a010a
int string fa_info_circle 0x7f0a0055
int string fa_inr 0x7f0a0134
int string fa_instagram 0x7f0a014a
int string fa_italic 0x7f0a0030
int string fa_jpy 0x7f0a0135
int string fa_key 0x7f0a007c
int string fa_keyboard_o 0x7f0a00fd
int string fa_krw 0x7f0a0137
int string fa_laptop 0x7f0a00ed
int string fa_leaf 0x7f0a0066
int string fa_lemon_o 0x7f0a008b
int string fa_level_down 0x7f0a0128
int string fa_level_up 0x7f0a0127
int string fa_lightbulb_o 0x7f0a00d1
int string fa_link 0x7f0a00a9
int string fa_linkedin 0x7f0a00c7
int string fa_linkedin_square 0x7f0a0084
int string fa_linux 0x7f0a0158
int string fa_list 0x7f0a0037
int string fa_list_alt 0x7f0a001f
int string fa_list_ol 0x7f0a00b3
int string fa_list_ul 0x7f0a00b2
int string fa_location_arrow 0x7f0a0105
int string fa_lock 0x7f0a0020
int string fa_long_arrow_down 0x7f0a0151
int string fa_long_arrow_left 0x7f0a0153
int string fa_long_arrow_right 0x7f0a0154
int string fa_long_arrow_up 0x7f0a0152
int string fa_magic 0x7f0a00b7
int string fa_magnet 0x7f0a006f
int string fa_mail_reply_all 0x7f0a0103
int string fa_male 0x7f0a015e
int string fa_map_marker 0x7f0a003d
int string fa_maxcdn 0x7f0a0116
int string fa_medkit 0x7f0a00df
int string fa_meh_o 0x7f0a00fb
int string fa_microphone 0x7f0a0110
int string fa_microphone_slash 0x7f0a0111
int string fa_minus 0x7f0a0062
int string fa_minus_circle 0x7f0a0051
int string fa_minus_square 0x7f0a0125
int string fa_minus_square_o 0x7f0a0126
int string fa_mobile 0x7f0a00ef
int string fa_money 0x7f0a00bd
int string fa_moon_o 0x7f0a0161
int string fa_music 0x7f0a0001
int string fa_outdent 0x7f0a0038
int string fa_pagelines 0x7f0a0167
int string fa_paperclip 0x7f0a00ae
int string fa_pause 0x7f0a0048
int string fa_pencil 0x7f0a003c
int string fa_pencil_square 0x7f0a012a
int string fa_pencil_square_o 0x7f0a0040
int string fa_phone 0x7f0a008c
int string fa_phone_square 0x7f0a008f
int string fa_picture_o 0x7f0a003b
int string fa_pinterest 0x7f0a00b9
int string fa_pinterest_square 0x7f0a00ba
int string fa_plane 0x7f0a006b
int string fa_play 0x7f0a0047
int string fa_play_circle 0x7f0a0123
int string fa_play_circle_o 0x7f0a001c
int string fa_plus 0x7f0a0061
int string fa_plus_circle 0x7f0a0050
int string fa_plus_square 0x7f0a00e3
int string fa_plus_square_o 0x7f0a0170
int string fa_power_off 0x7f0a0010
int string fa_print 0x7f0a002c
int string fa_puzzle_piece 0x7f0a010f
int string fa_qrcode 0x7f0a0026
int string fa_question 0x7f0a0109
int string fa_question_circle 0x7f0a0054
int string fa_quote_left 0x7f0a00f1
int string fa_quote_right 0x7f0a00f2
int string fa_random 0x7f0a006d
int string fa_refresh 0x7f0a001e
int string fa_renren 0x7f0a0166
int string fa_repeat 0x7f0a001d
int string fa_reply 0x7f0a00f5
int string fa_reply_all 0x7f0a0102
int string fa_retweet 0x7f0a0072
int string fa_road 0x7f0a0017
int string fa_rocket 0x7f0a0115
int string fa_rss 0x7f0a0095
int string fa_rss_square 0x7f0a0122
int string fa_rub 0x7f0a0136
int string fa_scissors 0x7f0a00ac
int string fa_search 0x7f0a0002
int string fa_search_minus 0x7f0a000f
int string fa_search_plus 0x7f0a000e
int string fa_share 0x7f0a005e
int string fa_share_square 0x7f0a012c
int string fa_share_square_o 0x7f0a0041
int string fa_shield 0x7f0a0112
int string fa_shopping_cart 0x7f0a0073
int string fa_sign_in 0x7f0a0087
int string fa_sign_out 0x7f0a0083
int string fa_signal 0x7f0a0011
int string fa_sitemap 0x7f0a00ce
int string fa_skype 0x7f0a015a
int string fa_smile_o 0x7f0a00f9
int string fa_sort 0x7f0a00c3
int string fa_sort_alpha_asc 0x7f0a013b
int string fa_sort_alpha_desc 0x7f0a013c
int string fa_sort_amount_asc 0x7f0a013d
int string fa_sort_amount_desc 0x7f0a013e
int string fa_sort_asc 0x7f0a00c4
int string fa_sort_desc 0x7f0a00c5
int string fa_sort_numeric_asc 0x7f0a013f
int string fa_sort_numeric_desc 0x7f0a0140
int string fa_spinner 0x7f0a00f3
int string fa_square 0x7f0a00b0
int string fa_square_o 0x7f0a008d
int string fa_stack_exchange 0x7f0a0168
int string fa_stack_overflow 0x7f0a0149
int string fa_star 0x7f0a0005
int string fa_star_half 0x7f0a0081
int string fa_star_half_o 0x7f0a0104
int string fa_star_o 0x7f0a0006
int string fa_step_backward 0x7f0a0044
int string fa_step_forward 0x7f0a004c
int string fa_stethoscope 0x7f0a00d6
int string fa_stop 0x7f0a0049
int string fa_strikethrough 0x7f0a00b4
int string fa_subscript 0x7f0a010d
int string fa_suitcase 0x7f0a00d7
int string fa_sun_o 0x7f0a0160
int string fa_superscript 0x7f0a010c
int string fa_table 0x7f0a00b6
int string fa_tablet 0x7f0a00ee
int string fa_tachometer 0x7f0a00ca
int string fa_tag 0x7f0a0028
int string fa_tags 0x7f0a0029
int string fa_tasks 0x7f0a00a4
int string fa_terminal 0x7f0a0100
int string fa_text_height 0x7f0a0031
int string fa_text_width 0x7f0a0032
int string fa_th 0x7f0a000a
int string fa_th_large 0x7f0a0009
int string fa_th_list 0x7f0a000b
int string fa_thumb_tack 0x7f0a0085
int string fa_thumbs_down 0x7f0a0142
int string fa_thumbs_o_down 0x7f0a0080
int string fa_thumbs_o_up 0x7f0a007f
int string fa_thumbs_up 0x7f0a0141
int string fa_ticket 0x7f0a0124
int string fa_times 0x7f0a000d
int string fa_times_circle 0x7f0a0052
int string fa_times_circle_o 0x7f0a0057
int string fa_tint 0x7f0a003f
int string fa_trash_o 0x7f0a0013
int string fa_trello 0x7f0a015c
int string fa_trophy 0x7f0a0088
int string fa_truck 0x7f0a00b8
int string fa_try 0x7f0a016f
int string fa_tumblr 0x7f0a014f
int string fa_tumblr_square 0x7f0a0150
int string fa_twitter 0x7f0a0090
int string fa_twitter_square 0x7f0a0079
int string fa_umbrella 0x7f0a00cf
int string fa_underline 0x7f0a00b5
int string fa_undo 0x7f0a00c8
int string fa_unlock 0x7f0a0093
int string fa_unlock_alt 0x7f0a011e
int string fa_upload 0x7f0a008a
int string fa_usd 0x7f0a0133
int string fa_user 0x7f0a0007
int string fa_user_md 0x7f0a00d5
int string fa_users 0x7f0a00a8
int string fa_video_camera 0x7f0a003a
int string fa_vimeo_square 0x7f0a016e
int string fa_vk 0x7f0a0164
int string fa_volume_down 0x7f0a0024
int string fa_volume_off 0x7f0a0023
int string fa_volume_up 0x7f0a0025
int string fa_weibo 0x7f0a0165
int string fa_wheelchair 0x7f0a016d
int string fa_windows 0x7f0a0156
int string fa_wrench 0x7f0a00a3
int string fa_xing 0x7f0a0145
int string fa_xing_square 0x7f0a0146
int string fa_youtube 0x7f0a0144
int string fa_youtube_play 0x7f0a0147
int string fa_youtube_square 0x7f0a0143
int style AppTheme 0x7f0b0000
int style hoursTextDaydream 0x7f0b0003
int style hoursTextKeyguard 0x7f0b0005
int style hoursTextWidget 0x7f0b0001
int style minutesTextDaydream 0x7f0b0004
int style minutesTextKeyguard 0x7f0b0006
int style minutesTextWidget 0x7f0b0002
int[] styleable AnalogClock { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AnalogClock_dial 0
int styleable AnalogClock_hand_hour 1
int styleable AnalogClock_hand_minute 2
int xml appwidget_info 0x7f050000
int xml prefs 0x7f050001
int xml widget 0x7f050002
