<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/hoursTextKeyguard"
        android:gravity="bottom"
        android:id="@+id/hours" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/minutesTextKeyguard"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:id="@+id/tens" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/minutesTextKeyguard"
        android:id="@+id/minutes" />
</LinearLayout>